REACT_APP_FIRBASE_API_KEY=AIzaSyAs6WtTrF_U3zyqKU9MOQQVahDUfzHe7Eo
REACT_APP_FIRBASE_AUTH_DOMAIN=deli-mate-21d62.firebaseapp.com
REACT_APP_FIRBASE_PROJECT_ID=deli-mate-21d62
REACT_APP_FIRBASE_STORAGE_BUCKET=deli-mate-21d62.appspot.com
REACT_APP_FIRBASE_MESSAGING_SENDER_ID=2020722898
REACT_APP_FIRBASE_APP_ID=1:2020722898:web:b503531a419c433b1c850b
REACT_APP_FIRBASE_MEASUREMENT_ID=G-Z9YB2R1V41